# appointment-sys-api

./: LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appointment-sys-api.csproj  appointment-sys-api.sln  appsettings.Development.json
.circleci/: config.yml
BookingApi/: Startup.cs  appointment-sys-api.csproj
BookingApi.Tests/: BookingApi.Tests.csproj  BookingService_IsTrue.cs
BookingApi/Controllers/: BookingController.cs
BookingApi/Factories/: ResponseFactory.cs
BookingApi/Gateways/: BookingsGateway.cs
BookingApi/Infrastructure/Interfaces/: IEntity.cs
BookingApi/Properties/: launchSettings.json
Boundary/Request/: BookingRequest.cs
Boundary/Response/: BookingResponse.cs
Boundary/Response/Exceptions/: NotFoundException.cs
Controllers/: BookingController.cs  HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
Data/: AppointmentDbContext.cs
Domain/: Booking.cs  User.cs
Factories/: BookingFactory.cs  DomainFactory.cs  ResponseFactory.cs
Gateways/: BookingsGateway.cs
Gateways/Interfaces/: IBookingsGateway.cs
Infrastructure/: AppointmentDBContext.cs  BookingDbContext.cs  BookingEntity.cs
Infrastructure/Interfaces/: IEntity.cs
Migrations/: 20220330131317_InitialMigration.Designer.cs  20220330131317_InitialMigration.cs  20220331131205_CreateBooking.Designer.cs  20220331131205_CreateBooking.cs  20220404100427_SecondMigration.Designer.cs  20220404100427_SecondMigration.cs  20220405003211_ThirdMigration.Designer.cs  20220406143752_ThirdMigration.Designer.cs  20220406143752_ThirdMigration.cs  20220407132053_AddMoreFields.Designer.cs  20220407132053_AddMoreFields.cs  20220412110221_UpdateIdType.Designer.cs  20220412110221_UpdateIdType.cs  AppointmentDbContextModelSnapshot.cs  BookingDbContextModelSnapshot.cs
Models/: User.cs
UseCase/: CreateBookingUseCase.cs  FindBookingByIdUseCase.cs
UseCase/Interfaces/: ICreateBookingUseCase.cs  IFindBookingByIdUseCase.cs
